# germinate-brapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jhi/germinate/brapi/resource/: ArrayResult.java  BrapiCallResult.java  Contact.java  ContactResult.java  DataLink.java  DataLinkResult.java  EnvironmentalParameter.java  EnvironmentalParameterResult.java  LastUpdate.java  LastUpdateResult.java  LinkageGroup.java  LinkageGroupResult.java  ListResult.java  ListSearch.java  LocationResult.java  MapResult.java  MarkerPositionResult.java  MarkerPositionSearch.java  ObservationLevel.java  ObservationLevelResult.java  PuiDescription.java  SeasonResult.java  ServerInfo.java
src/main/java/jhi/germinate/brapi/resource/attribute/: Attribute.java  AttributeSearch.java  AttributeValue.java  AttributeValueSearch.java  Category.java  Link.java  Method.java  Ontology.java  Scale.java  Trait.java  ValidValues.java
src/main/java/jhi/germinate/brapi/resource/base/: ArrayResult.java  BaseResult.java  BrapiCall.java  DataFile.java  Metadata.java  Pagination.java  Reference.java  Status.java  TokenBaseResult.java  TokenMetadata.java  TokenPagination.java  VariantCallResult.java
src/main/java/jhi/germinate/brapi/resource/call/: Call.java  CallResult.java  CallSearch.java  CallSet.java  CallSetSearch.java
src/main/java/jhi/germinate/brapi/resource/germplasm/: AttributeValue.java  AttributeValueSearch.java  BreedingMethod.java  Collection.java  Collsite.java  Donor.java  Germplasm.java  GermplasmSearch.java  Institute.java  Mcpd.java  McpdDonor.java  Origin.java  Parent.java  Pedigree.java  Progeny.java  Sibling.java  Storage.java  Synonym.java  TaxonId.java
src/main/java/jhi/germinate/brapi/resource/list/: ListResult.java  ListSearch.java  Lists.java
src/main/java/jhi/germinate/brapi/resource/location/: CoordinatesPoint.java  CoordinatesPolygon.java  GeometryPoint.java  GeometryPolygon.java  Location.java  LocationResult.java  LocationSearch.java
src/main/java/jhi/germinate/brapi/resource/map/: Map.java  MapResult.java  MarkerPosition.java  MarkerPositionResult.java  MarkerPositionSearch.java
src/main/java/jhi/germinate/brapi/resource/season/: Season.java  SeasonResult.java
src/main/java/jhi/germinate/brapi/resource/study/: Study.java  StudyResult.java  StudySearch.java
src/main/java/jhi/germinate/brapi/resource/trial/: Authorship.java  Publication.java  Trial.java
src/main/java/jhi/germinate/brapi/resource/variant/: Analysis.java  Format.java  Genotype.java  Variant.java  VariantSearch.java  VariantSet.java  VariantSetSearch.java
src/main/java/jhi/germinate/brapi/server/: Brapi.java
src/main/java/jhi/germinate/brapi/server/resource/: BaseServerResource.java  TokenBaseServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/: ServerInfoResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/crop/: CropServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/germplasm/: GermplasmBaseServerResource.java  GermplasmIndividualServerResource.java  GermplasmServerResource.java  McpdServerResource.java  PedigreeServerResource.java  ProgenyServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/list/: ListBaseServerResource.java  ListIndividualServerResource.java  ListModificationServerResource.java  ListServerResource.java  SearchListServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/location/: LocationBaseResource.java  LocationIndividualServerResource.java  LocationServerResource.java  SearchLocationServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/program/: ProgramServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/season/: SeasonBaseServerResource.java  SeasonIndividualServerResource.java  SeasonServerResource.java
src/main/java/jhi/germinate/brapi/server/resource/core/study/: SearchStudyServerResource.java  (+4 more)
src/main/java/jhi/germinate/brapi/server/resource/other/: FileServerResource.java  GenotypeFileServerResource.java
src/main/java/jhi/germinate/brapi/server/util/: DateUtils.java  GenotypeEncodingParams.java  GenotypeEncodingUtils.java  Hdf5DataExtractor.java
(+61 files in other folders)
