plugins {
    id 'java'
    id 'war'
}

group 'uk.ac.hutton.germinate.brapi'
version '4.3.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url 'http://maven.imagej.net/content/repositories/public/'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'org.json:json:20220320'

    implementation 'ch.systems.cisd:jhdf5:14.12.0'

    implementation 'org.jooq:jooq:3.11.10'
    implementation 'org.jooq:jooq-codegen:3.11.10'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.0.4'
}

// Generate a .jar file that other applications can use to communicate with the API
task jarClient (type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    archiveFileName = "germinate-brapi-client-${project.version}.jar"
    includeEmptyDirs = false
    include '**/germinate/brapi/resource/**'
}